# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 13:24:05  December 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fogolivre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY fogolivre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:05  DECEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE fogolivre.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE23 -to Leds[0]
set_location_assignment PIN_AF23 -to Leds[1]
set_location_assignment PIN_AB21 -to Leds[2]
set_location_assignment PIN_AC22 -to Leds[3]
set_location_assignment PIN_D25 -to Vagas[0]
set_location_assignment PIN_N26 -to Vagas[1]
set_location_assignment PIN_P25 -to Vagas[2]
set_location_assignment PIN_AE14 -to Vagas[3]
set_location_assignment PIN_U4 -to b1
set_location_assignment PIN_U3 -to b2
set_location_assignment PIN_AD12 -to cancela
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_V2 -to LDRE
set_location_assignment PIN_V1 -to LDRS
set_location_assignment PIN_L3 -to D[0]
set_location_assignment PIN_L2 -to D[1]
set_location_assignment PIN_L9 -to D[2]
set_location_assignment PIN_L6 -to D[3]
set_location_assignment PIN_L7 -to D[4]
set_location_assignment PIN_P9 -to D[5]
set_location_assignment PIN_N9 -to D[6]
set_location_assignment PIN_AD13 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top